# DB Server
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=katauser
db.password=katauser

# Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true